==252841== Memcheck, a memory error detector
==252841== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==252841== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==252841== Command: ./cub3D maps/a.cub
==252841== 
==252841== Conditional jump or move depends on uninitialised value(s)
==252841==    at 0x113A47: ft_strlen (in /mnt/c/Users/jesus/Desktop/cub3D/cub3D)
==252841==    by 0x1147B3: ft_strjoin (in /mnt/c/Users/jesus/Desktop/cub3D/cub3D)
==252841==    by 0x11444C: ft_readndfree (in /mnt/c/Users/jesus/Desktop/cub3D/cub3D)
==252841==    by 0x1144AE: get_next_line (in /mnt/c/Users/jesus/Desktop/cub3D/cub3D)
==252841==    by 0x112111: parse_file_content (read_file.c:50)
==252841==    by 0x1124DD: read_file (read_file.c:161)
==252841==    by 0x10FAE4: main (main.c:23)
==252841== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:ft_strlen
   fun:ft_strjoin
   fun:ft_readndfree
   fun:get_next_line
   fun:parse_file_content
   fun:read_file
   fun:main
}
==252841== Conditional jump or move depends on uninitialised value(s)
==252841==    at 0x114829: ft_strjoin (in /mnt/c/Users/jesus/Desktop/cub3D/cub3D)
==252841==    by 0x11444C: ft_readndfree (in /mnt/c/Users/jesus/Desktop/cub3D/cub3D)
==252841==    by 0x1144AE: get_next_line (in /mnt/c/Users/jesus/Desktop/cub3D/cub3D)
==252841==    by 0x112111: parse_file_content (read_file.c:50)
==252841==    by 0x1124DD: read_file (read_file.c:161)
==252841==    by 0x10FAE4: main (main.c:23)
==252841== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:ft_strjoin
   fun:ft_readndfree
   fun:get_next_line
   fun:parse_file_content
   fun:read_file
   fun:main
}
==252841== Syscall param writev(vector[0]) points to uninitialised byte(s)
==252841==    at 0x4BC4864: writev (writev.c:26)
==252841==    by 0x4CBBACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==252841==    by 0x4CBBC4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==252841==    by 0x4CBCD7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==252841==    by 0x48B60B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==252841==    by 0x48BB148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==252841==    by 0x48BB52B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==252841==    by 0x114FA5: mlx_int_wait_first_expose (in /mnt/c/Users/jesus/Desktop/cub3D/cub3D)
==252841==    by 0x114CD5: mlx_new_window (in /mnt/c/Users/jesus/Desktop/cub3D/cub3D)
==252841==    by 0x1128EB: ft_init (mlx_init.c:69)
==252841==    by 0x10FB8A: main (main.c:31)
==252841==  Address 0x4d2355c is 28 bytes inside a block of size 16,384 alloc'd
==252841==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==252841==    by 0x48A542D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==252841==    by 0x114A86: mlx_init (in /mnt/c/Users/jesus/Desktop/cub3D/cub3D)
==252841==    by 0x1128A8: ft_init (mlx_init.c:66)
==252841==    by 0x10FB8A: main (main.c:31)
==252841== 
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   writev(vector[0])
   fun:writev
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   fun:xcb_writev
   fun:_XSend
   fun:_XReadEvents
   fun:XWindowEvent
   fun:mlx_int_wait_first_expose
   fun:mlx_new_window
   fun:ft_init
   fun:main
}
==252841== 
==252841== HEAP SUMMARY:
==252841==     in use at exit: 17,437 bytes in 35 blocks
==252841==   total heap usage: 2,441 allocs, 2,406 frees, 775,795 bytes allocated
==252841== 
==252841== LEAK SUMMARY:
==252841==    definitely lost: 0 bytes in 0 blocks
==252841==    indirectly lost: 0 bytes in 0 blocks
==252841==      possibly lost: 0 bytes in 0 blocks
==252841==    still reachable: 17,437 bytes in 35 blocks
==252841==         suppressed: 0 bytes in 0 blocks
==252841== Reachable blocks (those to which a pointer was found) are not shown.
==252841== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==252841== 
==252841== Use --track-origins=yes to see where uninitialised values come from
==252841== For lists of detected and suppressed errors, rerun with: -s
==252841== ERROR SUMMARY: 4 errors from 3 contexts (suppressed: 0 from 0)
