

{
   libX11_still_reachable_1
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   ...
}

{
   libXcursor_still_reachable
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
}

{
   libX11_locale_db
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLocaleDataBase
   ...
}

{
   dl_open_leak
   Memcheck:Leak
   fun:calloc
   obj:*/libexec/valgrind/*
   fun:_dl_new_object
   ...
}

{
   libX11_addct_leak
   Memcheck:Leak
   fun:malloc
   fun:_XlcAddCT
   fun:_XlcInitCTInfo
   ...
}

{
   libX11_charset_leak
   Memcheck:Leak
   fun:calloc
   fun:_XlcCreateDefaultCharSet
   fun:_XlcAddCT
   ...
}

{
   libX11_xrm_quark
   Memcheck:Leak
   fun:calloc
   fun:_XrmInternalStringToQuark
   fun:XrmInitialize
   ...
}

{
   libX11_xrm_stringtoquark
   Memcheck:Leak
   fun:malloc
   fun:_XrmInternalStringToQuark
   fun:XrmInitialize
   ...
}

{
   libX11_malloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.*
}

{
   libX11_calloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.*
}

{
   libXcursor_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libXcursor.so.*
}

{
   dlopen_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:*libc.so*
   obj:*ld-*.so*
}

{
   dlopen_doit
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:dlopen_doit
   ...
}

{
   X11 still reachable strdup 1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_XlcCreateLC
}

{
   dlopen calloc leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:*libc.so*
   obj:*ld-*.so*
}

{
   X11 strdup _XlcResolveLocaleName still reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_XlcResolveLocaleName
}

{
   patata
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
}

{
   patata2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
}

{
   patata3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
}

{
   patata4
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
}

{
   patata5  
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen_implementation
   fun:dlopen@@GLIBC_2.34
}

{
   patata6
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
}

{
   patata7
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLocaleDataBase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
}

{
   patata8
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
}

{
   patata9
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:open_path
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
}

{
   patata10
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
}

{
   patata11
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
}

{
   patata12
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   fun:XGetDefault
}
